In [1]:
import pandas as pd
import numpy as np
from scipy.stats import gmean

In [2]:
file = "ICP-Researcher-Data_Global_2011-2017.xls"

cntry_names = ['AUS','AUT','BEL','BRA','CAN','CHN','COL','DNK','FIN','FRA','DEU'
            ,'GRC','IND','IDN','IRL','ITA','JPN','KOR','MEX','NOR','POL','PRT'
            ,'RUS','ESP','SWE','CHE','THA','TUR','GBR','USA', "Item Code","Description","Year"]

just_names = ['AUS','AUT','BEL','BRA','CAN','CHN','COL','DNK','FIN','FRA','DEU'
            ,'GRC','IND','IDN','IRL','ITA','JPN','KOR','MEX','NOR','POL','PRT'
            ,'RUS','ESP','SWE','CHE','THA','TUR','GBR','USA']

In [3]:
dfexr = pd.read_excel(file, sheet_name = "EXR", header = 4)

In [4]:
dfexr = dfexr[["Country Code", 2017]]

dfexr=  dfexr.loc[dfexr["Country Code"].isin(just_names), :]

dfexr.reset_index(inplace=True, drop=True)

dfexr.head()

  Country Code          2017
0          CHN      6.758755
1          IDN  13380.871667
2          IND     65.121569
3          THA     33.939811
4          AUS      1.304758

In [5]:
rotated_df = dfexr.set_index('Country Code').transpose()

rotated_df.reset_index(inplace=True)

rotated_df.rename(columns={"index": "Year"}, inplace=True)

rotated_df["Description"] = "EXR"

rotated_df["Item Code"] = 000

rotated_df["Traded"] = 1.0

In [6]:
rotated_df.head()

Country Code,Year,CHN,IDN,IND,THA,AUS,AUT,BEL,CAN,CHE,...,POL,PRT,RUS,SWE,TUR,USA,BRA,Description,Item Code,Traded
0,2017,6.758755,13380.871667,65.121569,33.939811,1.304758,0.885191,0.885191,1.297737,0.984067,...,3.768257,0.885191,58.342801,8.528901,3.648133,1.0,3.191383,EXR,0,1.0

In [7]:
df = pd.read_excel(file, sheet_name = "PPP", header = 3)

In [8]:
df.rename(columns = {'Unnamed: 1': 'Item Code', "Unnamed: 2": "Description", "Unnamed: 4": "Year"}, inplace = True)

df.drop(columns = ['Unnamed: 0',"Country Code", "Unnamed: 3"], inplace = True)

df.drop([0], inplace = True)

df.head()

filtered_df = df.loc[:, df.columns.isin(cntry_names)].copy(deep=True)

filtered_df = filtered_df[filtered_df["Year"] == 2017]

In [9]:
filtered_df.head()

,Item Code,Description,Year,CHN,IDN,IND,THA,AUS,AUT,BEL,...,KOR,MEX,NOR,POL,PRT,RUS,SWE,TUR,USA,BRA
1,1000000,GROSS DOMESTIC PRODUCT,2017,4.183811,4695.658691,20.647793,12.844716,1.465824,0.770370,0.772879,...,871.695801,8.870941,9.921803,1.737356,0.574969,24.050400,8.719467,1.373044,1.0,2.181557
2,1100000,INDIVIDUAL CONSUMPTION EXPENDITURE BY HOUSEHOLDS,2017,4.173204,5153.666504,19.561872,13.431509,1.543324,0.832154,0.850777,...,988.504944,10.094063,10.727385,1.864344,0.663651,25.654095,9.245723,1.710115,1.0,2.356910
3,1101000,FOOD AND NON-ALCOHOLIC BEVERAGES,2017,6.328268,9751.854492,31.250114,21.845900,1.605642,1.019954,0.922059,...,1836.256348,13.547359,12.607866,2.370485,0.810038,37.351898,9.699463,2.831768,1.0,2.801660
4,1101100,FOOD,2017,6.340130,9746.272461,30.901150,21.765242,1.617846,1.036511,0.923888,...,1851.322998,13.563776,12.500055,2.328736,0.799197,36.944668,9.810449,2.833760,1.0,2.774772
5,1101110,Bread and cereals,2017,6.406665,9764.561523,28.318550,20.313751,1.763157,1.095652,0.919653,...,1676.396851,15.726644,12.906656,2.302118,0.794490,29.246769,10.201435,2.474135,1.0,3.575027

In [10]:
df_traded = pd.read_csv("2017_catagories_traded.csv", header = 0)

In [11]:
df_traded.head()

                                          BH Name    BH Code  Traded
0                                            Rice  1101111.0       1
1  Other cereals, flour and other cereal products  1101112.0       1
2                                           Bread  1101113.0       1
3                           Other bakery products  1101114.0       1
4                     Pasta products and couscous  1101115.0       1

In [12]:
bhprices = pd.merge(filtered_df, df_traded[["BH Name", "BH Code", "Traded"]], how = "right", 
                       left_on = "Item Code", right_on = "BH Code")

In [13]:
bhprices.drop(columns = ["BH Name", "BH Code"], inplace = True)

bhprices.head()

,Item Code,Description,Year,CHN,IDN,IND,THA,AUS,AUT,BEL,...,MEX,NOR,POL,PRT,RUS,SWE,TUR,USA,BRA,Traded
0,1101111,Rice,2017,4.609494,7257.572266,23.968426,12.616219,1.333273,0.999816,0.925764,...,12.450037,14.129988,2.480032,0.566138,36.456234,11.305318,3.551075,1.0,2.477033,1
1,1101112,"Other cereals, flour and other cereal products",2017,13.472610,18820.958984,51.665318,58.764198,1.753867,0.968758,0.901857,...,14.415275,11.319470,2.379731,1.057356,39.284893,8.212807,3.217820,1.0,6.202045,1
2,1101113,Bread,2017,5.649796,9187.998047,20.917576,22.248018,1.913003,1.202646,1.048249,...,16.228622,13.091795,2.038251,0.728809,23.206522,12.018420,2.584074,1.0,4.014610,1
3,1101114,Other bakery products,2017,6.085690,10141.812500,18.992809,25.968649,1.847406,1.061575,0.854638,...,14.092971,13.501497,2.536561,0.840745,32.266647,9.125148,2.160182,1.0,2.368985,1
4,1101115,Pasta products and couscous,2017,6.700778,9670.683594,46.294868,25.985277,1.245487,0.771626,0.723002,...,22.775675,11.864091,2.542014,0.772514,26.800396,9.191581,1.434929,1.0,3.423896,1

In [14]:
bhprices = pd.concat([bhprices, rotated_df], axis=0, ignore_index=True)

In [15]:
bhprices_traded = bhprices[bhprices["Traded"] == 1.0].copy(deep=True)

bhprices_traded.describe()

,CHN,IDN,IND,THA,AUS,AUT,BEL,CAN,CHE,COL,...,MEX,NOR,POL,PRT,RUS,SWE,TUR,USA,BRA,Traded
count,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,...,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.0,65.000000,65.0
mean,7.703892,11149.292099,43.054052,27.945428,1.547178,0.979168,0.950739,1.437298,1.371815,2679.186916,...,15.867347,11.996133,2.874693,0.916818,41.669132,10.096225,3.096088,1.0,3.560369,1.0
std,3.814133,5917.663021,28.719204,16.013682,0.384760,0.181745,0.173525,0.260159,0.425850,921.811365,...,4.465586,2.943282,0.773155,0.210735,12.588031,1.891930,1.189217,0.0,1.555587,0.0
min,1.999194,2182.379639,9.900498,9.986888,0.709378,0.676648,0.624821,0.931472,0.875634,698.684509,...,7.627463,7.715968,1.141019,0.524014,15.090675,6.381899,1.276177,1.0,1.267102,1.0
25%,5.027845,7371.038086,23.968426,16.360296,1.316059,0.867649,0.854638,1.288388,1.087536,2093.797607,...,12.450037,10.158019,2.366510,0.772514,33.243660,9.014588,2.160182,1.0,2.674318,1.0
50%,7.223778,9903.643555,40.387211,23.735426,1.488512,0.944189,0.926546,1.421015,1.293563,2569.291016,...,14.972501,11.200047,2.785079,0.927427,41.479015,9.644469,2.955774,1.0,3.182780,1.0
75%,9.175137,13599.215820,52.990284,33.616497,1.724528,1.061575,1.039584,1.536076,1.488459,3206.965332,...,19.079912,13.501497,3.296615,1.028786,49.664051,11.064079,3.648133,1.0,4.188238,1.0
max,27.929071,38901.714844,214.552643,111.814262,3.139011,1.654734,1.860150,2.263142,3.011495,5402.905273,...,29.927889,19.744274,6.463306,1.718573,68.111137,19.566292,7.170614,1.0,9.564553,1.0

In [16]:
numeric_bhprices = bhprices_traded.select_dtypes(include=[np.number])

row_to_divide_by = numeric_bhprices.iloc[-1]

result = numeric_bhprices.div(row_to_divide_by, axis=1)

non_numeric_bhprices = bhprices_traded.select_dtypes(exclude=[np.number])

final_result = pd.concat([result, non_numeric_bhprices], axis=1)

final_result.tail()

,CHN,IDN,IND,THA,AUS,AUT,BEL,CAN,CHE,COL,...,PRT,RUS,SWE,TUR,USA,BRA,Traded,Item Code,Description,Year
93,1.357519,1.187645,1.058360,1.212076,1.134955,1.052202,1.063969,1.102905,1.048110,1.551159,...,1.161947,1.046769,1.059509,1.000567,1.0,1.630351,1.0,1501112,Electrical and optical equipment,2017
94,1.277645,1.198770,0.775757,0.910325,1.271183,1.079544,1.174418,1.168430,1.213680,1.265799,...,1.243807,1.018720,1.297246,1.070315,1.0,1.367497,1.0,1501115,General purpose machinery,2017
95,1.200400,0.939187,0.725862,0.969597,1.151177,1.000698,0.982283,0.992796,1.204444,1.118914,...,1.009047,0.799159,1.015101,0.909525,1.0,1.012107,1.0,1501116,Special purpose machinery,2017
96,1.508594,1.240094,1.050607,1.310512,1.208643,1.055678,0.951169,0.928719,1.020790,1.119019,...,1.154550,0.741039,1.004375,0.994012,1.0,1.276231,1.0,1501121,Road transport equipment,2017
107,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.0,1.000000,1.0,0,EXR,2017

In [17]:
final_result.drop(columns = ["Traded", "Item Code", "Description", "Year"], inplace = True)

final_result.drop(final_result.index[-1], inplace = True)

In [20]:
outdf = final_result[just_names].transpose()

In [19]:
# final_result[just_names].to_csv("2017_traded_prices.csv", index = False)

In [23]:
outdf.to_csv("2017_traded_prices.csv", index = True)